server.port=8090

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DSSALAZAR
spring.datasource.password=Se,vtme55.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver